# emc-management-system

./: .gitignore  README.md  app-local.properties.example  pom.xml
.github/workflows/: ci.yml
src/main/java/pl/emcmanagement/app/: DemoClimateImportRunner.java  DemoDatasetRunner.java  DemoMediaSeederRunner.java  MainApp.java  PasswordMigrationRunner.java  PortableLauncher.java  ProjectReportRunner.java  WorkflowSyncRunner.java
src/main/java/pl/emcmanagement/dao/: AuditLogDao.java  ClimateLogDao.java  DutMediaDao.java  DutResultRow.java  DutSampleDao.java  DutTestResultDao.java  LegDao.java  LegTestStepDao.java  MeasurementEquipmentDao.java  ProjectDao.java  ReservationCalendarDao.java  StepMediaDao.java  UserDao.java  WorkflowSyncDao.java
src/main/java/pl/emcmanagement/database/: AppConfig.java  DatabaseHealthCheck.java  DbConnection.java
src/main/java/pl/emcmanagement/enums/: AccreditationStatus.java  ConditionStatus.java  DutMediaType.java  ObservedFunctionalClass.java  Role.java  StepMediaKind.java  StepSetupSlot.java  TestStatus.java  TestType.java
src/main/java/pl/emcmanagement/model/: AuditLogEntry.java  ClimateDataset.java  ClimateMeasurement.java  DutMedia.java  DutSample.java  DutTestResult.java  EquipmentReservationEntry.java  LabReservationEntry.java  Leg.java  LegTestStep.java  MeasurementEquipment.java  Project.java  StepMedia.java  User.java
src/main/java/pl/emcmanagement/service/: AuditLogService.java  AuthService.java  ClimateDataImportService.java  PasswordMigrationService.java  PermissionService.java  ProjectReportPdfService.java  ProjectReportWriter.java  ProjectService.java  WorkflowConsistencyService.java
src/main/java/pl/emcmanagement/ui/: LoginFrame.java  MainFrame.java
src/main/java/pl/emcmanagement/ui/dialog/: AuditLogDialog.java  ClimateChartDialog.java  EquipmentCatalogDialog.java  LegDetailsDialog.java  ProjectDetailsDialog.java  ReservationCalendarDialog.java
src/main/java/pl/emcmanagement/util/: BrandLogoFactory.java  ClimateChartFactory.java  DesktopActions.java  ImageStorageUtil.java  JdbcMappers.java  PasswordHasher.java  PcaLogoFactory.java  PkLogoFactory.java
src/main/resources/: app.properties
src/main/resources/demo/climate/: EQ-SEN-001_2026_CW01_LabA.txt  EQ-SEN-001_2026_CW01_LabB.txt  EQ-SEN-001_2026_CW01_LabC.txt  EQ-SEN-001_2026_CW01_LabD.txt  EQ-SEN-001_2026_CW01_LabE.txt  EQ-SEN-001_2026_CW02_LabA.txt  EQ-SEN-001_2026_CW02_LabB.txt  EQ-SEN-001_2026_CW02_LabC.txt  EQ-SEN-001_2026_CW02_LabD.txt  EQ-SEN-001_2026_CW02_LabE.txt  EQ-SEN-001_2026_CW03_LabA.txt  EQ-SEN-001_2026_CW03_LabB.txt  EQ-SEN-001_2026_CW03_LabC.txt  EQ-SEN-001_2026_CW03_LabD.txt  EQ-SEN-001_2026_CW03_LabE.txt  EQ-SEN-001_2026_CW04_LabA.txt  EQ-SEN-001_2026_CW04_LabB.txt  EQ-SEN-001_2026_CW04_LabC.txt  EQ-SEN-001_2026_CW04_LabD.txt  EQ-SEN-001_2026_CW04_LabE.txt  EQ-SEN-001_2026_CW05_LabA.txt  EQ-SEN-001_2026_CW05_LabB.txt  EQ-SEN-001_2026_CW05_LabC.txt  EQ-SEN-001_2026_CW05_LabD.txt  EQ-SEN-001_2026_CW05_LabE.txt  EQ-SEN-001_2026_CW06_LabA.txt  EQ-SEN-001_2026_CW06_LabB.txt  EQ-SEN-001_2026_CW06_LabC.txt  EQ-SEN-001_2026_CW06_LabD.txt  EQ-SEN-001_2026_CW06_LabE.txt  EQ-SEN-001_2026_CW07_LabA.txt  EQ-SEN-001_2026_CW07_LabB.txt  EQ-SEN-001_2026_CW07_LabC.txt  EQ-SEN-001_2026_CW07_LabD.txt  EQ-SEN-001_2026_CW07_LabE.txt  EQ-SEN-001_2026_CW08_LabA.txt  EQ-SEN-001_2026_CW08_LabB.txt  EQ-SEN-001_2026_CW08_LabC.txt  EQ-SEN-001_2026_CW08_LabD.txt  EQ-SEN-001_2026_CW08_LabE.txt  (+20 more)
src/main/resources/sql/: 01_schema.sql  02_demo_data.sql  03_upgrade_existing_db.sql  04_admin_and_step_equipment.sql  05_step_dut_and_climate.sql  06_leg_documents_in_db.sql  07_project_dates.sql  08_expanded_demo_seed.sql  09_equipment_and_dut_metadata.sql  10_audit_log_and_reservations.sql  11_climate_sensor_code.sql  12_dut_serials_and_media.sql  13_dut_serial_backfill_fix.sql
src/test/java/pl/emcmanagement/service/: PermissionServiceTest.java
src/test/java/pl/emcmanagement/util/: ClimateChartFactoryTest.java  ImageStorageUtilTest.java  PasswordHasherTest.java
(+1 files in other folders)
